.. IowaShotokanKarateHandbook documentation master file, created by
   sphinx-quickstart on Sat May 11 16:06:02 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to IowaShotokanKarateHandbook's documentation!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Testing 1, 2, 3
